<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat with File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        #chat-container {
            border: 1px solid #ccc;
            height: 400px;
            overflow-y: scroll;
            padding: 10px;
            margin-bottom: 10px;
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .message.text {
            background-color: #f0f0f0;
        }
        .message.image img {
            max-width: 200px;
            border-radius: 5px;
        }
        .message.file {
            background-color: #e0f7fa;
        }
        #message-input {
            width: 70%;
            padding: 5px;
        }
        #file-input {
            margin: 10px 0;
        }
        #result {
            margin-top: 10px;
        }
        button {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>WebSocket Chat</h1>
    <div id="chat-container"></div>
    <input type="text" id="message-input" placeholder="Type a message...">
    <button onclick="sendTextMessage()">Send</button>
    <div>
        <input type="file" id="file-input" accept="image/*,.pdf,.doc,.docx,.zip,.txt">
        <button onclick="uploadFile()">Upload File</button>
    </div>
    <div id="result"></div>

    <script>
        // WebSocket connection
        const ws = new WebSocket('ws://localhost:8080/ws'); // Replace with your server address

        ws.onopen = function() {
            console.log('Connected to WebSocket server');
            displayMessage('text', 'Connected to server');
        };

        ws.onmessage = function(event) {
            try {
                const message = JSON.parse(event.data);
                if (message.contentType && message.content) {
                    displayMessage(message.contentType, message.content);
                } else {
                    console.error('Invalid message format:', message);
                }
            } catch (e) {
                console.error('Error parsing message:', e);
            }
        };

        ws.onclose = function() {
            console.log('Disconnected from WebSocket server');
            displayMessage('text', 'Disconnected from server');
        };

        ws.onerror = function(error) {
            console.error('WebSocket error:', error);
            displayMessage('text', 'WebSocket error occurred');
        };

        // Display messages in the chat container
        function displayMessage(contentType, content) {
            const chatContainer = document.getElementById('chat-container');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${contentType}`;

            if (contentType === 'text') {
                messageDiv.textContent = content;
            } else if (contentType === 'image') {
                const img = document.createElement('img');
                img.src = content;
                img.alt = 'Uploaded image';
                img.onerror = () => {
                    messageDiv.textContent = 'Failed to load image';
                };
                messageDiv.appendChild(img);
            } else if (contentType === 'file') {
                const link = document.createElement('a');
                link.href = content;
                link.textContent = 'Download file';
                link.download = '';
                messageDiv.textContent = 'File: ';
                messageDiv.appendChild(link);
            } else {
                messageDiv.textContent = 'Unsupported message type';
            }

            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight; // Auto-scroll to bottom
        }

        // Send text message
        function sendTextMessage() {
            const input = document.getElementById('message-input');
            const content = input.value.trim();
            if (content && ws.readyState === WebSocket.OPEN) {
                const message = {
                    contentType: 'text',
                    content: content
                };
                ws.send(JSON.stringify(message));
                input.value = '';
            }
        }

        // Handle file upload
        function uploadFile() {
            const fileInput = document.getElementById('file-input');
            const file = fileInput.files[0];
            const resultDiv = document.getElementById('result');

            if (!file) {
                resultDiv.innerHTML = '<p style="color:red;">Please select a file</p>';
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/GO/upload_go.php', true); // Fixed path

            xhr.upload.onprogress = function(e) {
                if (e.lengthComputable) {
                    const percent = (e.loaded / e.total) * 100;
                    resultDiv.innerHTML = `<p>Uploading: ${percent.toFixed(2)}%</p>`;
                }
            };

            xhr.onload = function() {
                if (xhr.status === 200) {
                    try {
                        const response = JSON.parse(xhr.responseText);
                        if (response.url) {
                            const contentType = response.contentType === 'image' ? 'image' : 'file';
                            const message = {
                                contentType: contentType,
                                content: response.url
                            };
                            if (ws.readyState === WebSocket.OPEN) {
                                ws.send(JSON.stringify(message));
                            }
                            resultDiv.innerHTML = `<p style="color:green;">Upload successful!</p>`;
                        } else if (response.error) {
                            resultDiv.innerHTML = `<p style="color:red;">Upload failed: ${response.error}</p>`;
                        }
                    } catch (e) {
                        resultDiv.innerHTML = `<p style="color:red;">Error parsing server response</p>`;
                    }
                } else {
                    resultDiv.innerHTML = `<p style="color:red;">Upload failed, server error (HTTP ${xhr.status})</p>`;
                }
            };

            xhr.onerror = function() {
                resultDiv.innerHTML = '<p style="color:red;">Upload failed due to network error</p>';
            };

            xhr.send(formData);
            fileInput.value = ''; // Clear file input
        }

        // Allow sending text message with Enter key
        document.getElementById('message-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendTextMessage();
            }
        });
    </script>
</body>
</html>