<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>檔案上傳測試 (Go 版本)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .upload-container {
            border: 2px dashed #ccc;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        #fileInput {
            margin-bottom: 15px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        #preview {
            margin: 20px 0;
            text-align: center;
        }
        #preview img {
            max-width: 300px;
            max-height: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        .result-container {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f5f5f5;
            border-left: 4px solid #4CAF50;
        }
        .error {
            border-left-color: #f44336;
        }
        .json-display {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 15px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 200px;
            overflow-y: auto;
        }
        .file-info {
            margin-top: 10px;
            padding: 10px;
            background-color: #e9f7ef;
            border-radius: 4px;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            border-radius: 4px 4px 0 0;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            transition: 0.3s;
            color: #333;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #4CAF50;
            color: white;
        }
        .tabcontent {
            display: none;
            padding: 15px;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 4px 4px;
        }
    </style>
</head>
<body>
    <h1>檔案上傳測試 (Go 版本)</h1>
    
    <div class="upload-container">
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" id="fileInput" onchange="previewFile()">
            <button type="button" onclick="uploadFile()">上傳檔案</button>
        </form>
    </div>

    <div id="preview"></div>
    
    <div id="result" class="result-container" style="display:none;">
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'ResultView')">結果視圖</button>
            <button class="tablinks" onclick="openTab(event, 'RawJSON')">原始 JSON</button>
        </div>
        
        <div id="ResultView" class="tabcontent" style="display:block;">
            <div id="resultContent"></div>
        </div>
        
        <div id="RawJSON" class="tabcontent">
            <div class="json-display" id="jsonContent"></div>
        </div>
    </div>

    <script>
        function previewFile() {
            var preview = document.getElementById('preview');
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];
            
            preview.innerHTML = '';
            
            if (file) {
                var fileInfo = document.createElement('div');
                fileInfo.className = 'file-info';
                fileInfo.innerHTML = `
                    <p><strong>選取的檔案：</strong> ${file.name}</p>
                    <p><strong>檔案類型：</strong> ${file.type || '未知'}</p>
                    <p><strong>檔案大小：</strong> ${(file.size / 1024).toFixed(2)} KB</p>
                `;
                preview.appendChild(fileInfo);
                
                if (file.type.match('image.*')) {
                    var reader = new FileReader();
                    
                    reader.onload = function(e) {
                        var img = document.createElement('img');
                        img.src = e.target.result;
                        preview.appendChild(img);
                    }
                    
                    reader.readAsDataURL(file);
                }
            }
        }

        function uploadFile() {
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];
            
            if (!file) {
                showError('請選擇要上傳的檔案');
                return;
            }

            var formData = new FormData();
            formData.append('file', file);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'upload_go.php', true);

            // 顯示上傳進度
            var resultDiv = document.getElementById('result');
            resultDiv.style.display = 'block';
            document.getElementById('resultContent').innerHTML = '<p>檔案上傳中，請稍候...</p>';
            document.getElementById('jsonContent').textContent = '等待伺服器回應...';

            xhr.onload = function() {
                var resultContent = document.getElementById('resultContent');
                var jsonContent = document.getElementById('jsonContent');
                
                try {
                    var response = xhr.responseText;
                    jsonContent.textContent = response;
                    
                    if (xhr.status === 200) {
                        var data = JSON.parse(response);
                        
                        if (data.url) {
                            if (data.contentType === 'image') {
                                resultContent.innerHTML = `
                                    <h3>圖片上傳成功</h3>
                                    <p><strong>檔案網址：</strong> <a href="${data.url}" target="_blank">${data.url}</a></p>
                                    <img src="${data.url}" style="max-width:300px; margin-top:10px;">
                                    ${data.originalName ? `<p><strong>原始檔名：</strong> ${data.originalName}</p>` : ''}
                                    ${data.fileSize ? `<p><strong>檔案大小：</strong> ${(data.fileSize / 1024).toFixed(2)} KB</p>` : ''}
                                `;
                            } else {
                                resultContent.innerHTML = `
                                    <h3>檔案上傳成功</h3>
                                    <p><strong>檔案類型：</strong> ${data.contentType}</p>
                                    ${data.originalName ? `<p><strong>原始檔名：</strong> ${data.originalName}</p>` : ''}
                                    ${data.fileSize ? `<p><strong>檔案大小：</strong> ${(data.fileSize / 1024).toFixed(2)} KB</p>` : ''}
                                    <p><strong>檔案網址：</strong> <a href="${data.url}" target="_blank">${data.url}</a></p>
                                    <div style="margin-top:15px;">
                                        <a href="${data.url}" download class="download-btn" style="background-color:#2196F3;color:white;padding:8px 15px;text-decoration:none;border-radius:4px;">下載檔案</a>
                                        <a href="${data.url}" target="_blank" style="margin-left:10px;background-color:#ff9800;color:white;padding:8px 15px;text-decoration:none;border-radius:4px;">在新視窗開啟</a>
                                    </div>
                                `;
                            }
                            resultDiv.className = 'result-container';
                        } else if (data.error) {
                            showError(data.error);
                        }
                    } else {
                        showError(`伺服器返回錯誤: HTTP ${xhr.status}`);
                    }
                } catch (e) {
                    showError('解析伺服器回應時發生錯誤: ' + e.message);
                }
            };

            xhr.onerror = function() {
                showError('網路錯誤，上傳失敗');
            };

            xhr.send(formData);
        }

        function showError(message) {
            var resultDiv = document.getElementById('result');
            resultDiv.style.display = 'block';
            resultDiv.className = 'result-container error';
            document.getElementById('resultContent').innerHTML = `<p style="color:#f44336;"><strong>錯誤：</strong> ${message}</p>`;
        }

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>