       AlertDialog.Builder(requireContext()).apply {
            // Set message with black
            setTitle("title")
            setMessage("確定登出？")
            // Positive button (default style)
            setPositiveButton("確定") { _, _ ->
                logoutApi()
            }
            // Negative button with blue text
            setNegativeButton("取消", null)
            // Create and show the dialog
            create().apply {
                // Set white background with rounded corners
                window?.setBackgroundDrawableResource(R.drawable.bg_rounded_white)
                show()
                val tvMessage = findViewById<TextView>(android.R.id.message)
                tvMessage.setTextColor(Color.BLACK)
                tvMessage.textSize = 26.0f
                // Customize button colors after showing
                val btCancel = getButton(AlertDialog.BUTTON_NEGATIVE)
                btCancel.setTextColor(ContextCompat.getColor(context, R.color.fr_yuka))
                btCancel.textSize = 20.0f
                val btOk = getButton(AlertDialog.BUTTON_POSITIVE)
                btOk.setTextColor(ContextCompat.getColor(context, R.color.fr_yuka))
                btOk.textSize = 20.0f
            }
        }


    AlertDialog.Builder(this)
            .setTitle(title)
            .setItems(options.toTypedArray()) { _, which ->
                callback(options[which])
            }
            .setNegativeButton("取消") { dialog, _ ->
                dialog.dismiss()
            }
            .show()

67f8f98041515.jpg	67f9207f3a21b.jpg	67fc69dc0f2f1.jpg
67f913145ebcb.jpg	67f9227e3e345.jpg	67fc69e7d05c3.jpg
67f9133b31a4c.jpg	67f92289aa3bf.jpg	67fc6ac72cf10.jpg
67f91359a93e9.jpg	67fc615814878.jpg	67fc6ad7b70d6.jpg
67f9138168653.jpg	67fc61799756e.jpg	67fc6aec82143.jpg
67f913a27b4e4.jpg	67fc618d5d039.jpg	67fc6bcd442e6.jpg
67f91720638d7.jpg	67fc61dd348c7.jpg	67fc6be008762.jpg
67f9174295f07.jpg	67fc61faba973.jpg	67fc6c65a3caf.jpg
67f91788850ee.jpg	67fc621da044f.jpg	67fc6f4da4a9a.jpg
67f917d1018e0.jpg	67fc62784e9e1.jpg	67fc6f7690fd0.jpg
67f91e8ca311e.jpg	67fc62a6c085a.jpg
