{
"type":"message",    發送種類
"sid":"bE",                 發送者 userid id_encode 加密過
"traget_sid":"kdFP8DSZrJJi8z250408175037",  接收者的sid
"user_sid":"IVuyt6vWYz2HgP250409095109",  發送者的sid
"name":"0921000489c",  暱稱
"figure":"",  大頭照
"message":"dfgfdg",   訊息
"message_hint":"dfgfdg", 訊息
"time_late":"14:23",  最後時間
"unread":"2",  未回復訊息數
"time_add":"2025-04-09 14:23" 增加時間
}

{
  "type": "send_text",
  "sid": (自己的sid),
  "xid": (自己的xid),
  "target_sid": (對方的sid),
  "message": (訊息內容),
}

發送者的sid  !=  (對方的sid)
如果 user_sid != target_sid 則不呈現


這是 websocket 接收josn
{
"type":"message",    發送種類
"sid":"bE",                 發送者 userid id_encode 加密過
"traget_sid":"kdFP8DSZrJJi8z250408175037",  接收者的sid
"user_sid":"IVuyt6vWYz2HgP250409095109",  發送者的sid
"name":"0921000489c",  暱稱
"figure":"",  大頭照
"message":"dfgfdg",   訊息
"message_hint":"dfgfdg", 訊息
"time_late":"14:23",  最後時間
"unread":"2",  未回復訊息數
"time_add":"2025-04-09 14:23" 增加時間
}

修改原有程式，加上條件，只需呈現修改的部份。
如果 json user_sid != 本地端 target_sid 則
打印收到 "name" 的訊息 "message"
若相等，則接續運行。
如果 user_sid != target_sid 則不處理，打印收到訊息