 檢查 xid 是否存在

 檢查 token 是否存在，若不存在則， getFirebaseToken()

讀取 token 是否有設定值 ，若有打印 有 token 值
kotlin

 val sharedPref = applicationContext.getSharedPreferences("AppPrefs", Context.MODE_PRIVATE)
 val token = sharedPref.getString("token", null)

 if (token != null) {
     println("有 token 值: $token")
 } else {
     println("沒有 token 值")
 }


 val sharedPreferences = getSharedPreferences("AppPrefs", Context.MODE_PRIVATE)
 xid = sharedPreferences.getString("xid", "default_value") ?: "default_value"

 讀取 xid 是否有設定值 ，若有打印 有新的 xid 值
 kotlin

 val sharedPreferences = getSharedPreferences("AppPrefs", Context.MODE_PRIVATE)
 val xid = sharedPreferences.getString("xid", "default_value") ?: "default_value"

 if (xid != "default_value") {
     println("有新的 xid 值: $xid")
 } else {
     println("沒有 xid 值")
 }

 每1秒檢查1次，直到有值，才停止

  val sharedPreferences = getSharedPreferences("AppPrefs", Context.MODE_PRIVATE)
  val xid = sharedPreferences.getString("xid", "default_value") ?: "default_value"

  if (xid != "default_value") {
      println("有新的 xid 值: $xid")
  } else {
      println("沒有 xid 值")
  }

  val sharedPref = applicationContext.getSharedPreferences("AppPrefs", Context.MODE_PRIVATE)
  val token = sharedPref.getString("token", null)

  if (token != null) {
      println("有 token 值: $token")
  } else {
      println("沒有 token 值")
  }
