https://ims.yukaai.com/doc/
3. 登出
/user/app/api/?mode=sign_out&xid=
這個需要傳入用戶的 xid


我們要處理的工作，發在我們內部系統上，請你登入查閱
https://wvw.ibiz.tw/panel/
id: app
pw: A9dPqXw3Zm

如何實現  websocket 語音通話，伺服器 apache php ，用戶端 安卓手機
{"m":"先生", "f":"小姐", "":"未定"}

0921123456 qaWS12
sales456@sugoi.com.tw

我們要處理的工作，發在我們內部系統上，請你登入查閱
https://wvw.ibiz.tw/panel/
id: app
pw: A9dPqXw3Zm

這是目前系統的FTP
ftp: ims.yukaai.com
id: yukachat
pw: pW7s$dHDcEv9


欄位名調整如下
First Name (名稱) 改為  username: (用戶名)
password: (密碼)
name: (名稱)
gender: (性別) {"m":"先生", "f":"小姐", "":"未定"}
email: (email)
mobile: (行動電話) 新增欄位
傳入參數格式
gender 傳回值 m,f,""
?mode=insert&username
=&password=&name=&gender=&email=&mobile=&xid=

ode: insert
版面順序建議
mobile: (行動電話)
password: (密碼)
username: (用戶名)
gender: (性別)
email: (email)
這樣用戶更好理解，登入要輸入的是 (行動電話)


 else {
            print("已連接，檢查是否有警告存在，若有則關閉")
            if let alert = currentAlert {
                DispatchQueue.main.async { [weak self] in
                    alert.dismiss(animated: true) { [weak self] in
                        self?.currentAlert = nil
                        self?.hasShownInitialAlert = false
                        print("WebSocket 恢復連線，已關閉警告")
                    }
                }
            }
        }


Sent: {
    "type": "send_text",
    "sid": "bc",
    "xid": "IMPKosjuomQv8d250414084529",
    "target_sid": "PhNKVzjLrVu74t250312175644",
    "message": "000"
}

user_sid