{
  "status": "succ",
  "title": "註冊成功",
  "icon": "fa fa-info-circle",
  "message": ""
}

0900010093 / qaWS12
0921000111 / qaWS12

請問，甲，乙，丙，丁
四個用戶

甲手機進入與乙的對話。
乙手機進入與丙的對話。
目前的狀態，甲發給乙，乙不在(甲乙的對話)，會甲發收到訊息，但需排除不呈現。

收到的訊息，
圖片加載成功 http://192.168.0.100/images/6806095043a98.jpg，縮略圖尺寸: (200.0, 200.0)，原始圖片尺寸: (3264.0, 1632.0)
點大圖的訊息
大圖網址: http://192.168.0.100/images/6806095043a98.jpg
[图片信息] 原始尺寸: 200.0 × 200.0 像素
[图片信息] 显示尺寸: 375.0 × 375.0 像素 (缩放比例: 1.875)
2025-04-21 17:01:42 - checkSharedNetworkStatus