package tw.ibiz.yukachat

import com.stfalcon.chatkit.commons.models.IMessage
import com.stfalcon.chatkit.commons.models.IUser
import com.stfalcon.chatkit.commons.models.MessageContentType
import java.util.Date

/*
data class ApiResponse(
    val status: String,
    val data: ChatData
)

data class ChatData(
    val target: UserTarget,
    val message: List<ChatMessage>
)

data class UserTarget(
    val name: String,
    val figure: String?
)

data class ChatMessage(
    val id: String,
    val type: String,
    val message: String?,
    val image_list: String?,
    val time_add: String
)

data class MessageModel(
    val id: String,  // ✅ 直接使用 data class 自動生成的 getter
    val user: UserModel,
    val text: String?,
    val imageUrl: String? = null,
    val createdAt: Date
) : IMessage, MessageContentType.Image {
    override fun getId(): String = id  // ✅ 實作 getId()
    override fun getText(): String? = text  // ✅ 實作 getText()
    override fun getUser(): UserModel = user  // ✅ 實作 getUser()
    override fun getCreatedAt(): Date = createdAt  // ✅ 實作 getCreatedAt()
    override fun getImageUrl(): String? = imageUrl  // ✅ 只需保留 getImageUrl()
}


data class UserModel(
    val id: String,
    val name: String,
    val avatar: String
) : IUser {
    override fun getId(): String = id  // ✅ 確保 UserModel 有 getId()
    override fun getName(): String = name  // ✅ 確保 UserModel 有 getName()
    override fun getAvatar(): String = avatar  // ✅ 確保 UserModel 有 getAvatar()
}

*/