<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#2196F3"
        android:pathData="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M12,5.9A3.1,3.1 0 0,1 15.1,9A3.1,3.1 0 0,1 12,12.1A3.1,3.1 0 0,1 8.9,9A3.1,3.1 0 0,1 12,5.9M5.47,18C6.88,16.1 9.28,15 12,15C14.72,15 17.12,16.1 18.53,18H5.47Z"/>
</vector>
