         guard let fromSid = json["sid"] as? String,
               let imageUrlString = json["file_list"] as? String else {
             print("圖片訊息格式不正確")
             return
         }
         
         // 解碼圖片 URL
         let decodedImageUrl = imageUrlString.removingPercentEncoding ?? imageUrlString
         
         let sid = UserDefaults.standard.string(forKey: "sid")!
         // 判斷是否為自己發送的訊息
         var sender = (fromSid == sid) ? selfSender : targetSender