5. Web Socket 連線
server: ims.yukaai.com port:8080
5. Web Socket 發送訊息
以 JSON 格式送出
{
  "type": "s",
  "xid": (自己的xid),
  "target_xid": (對方的xid),
  "message": (訊息內容),
  "image_list":  (圖片網址),
}

Android 13 kotlin
ChatDemoActivity
websocket Server php

targetXid = intent.getStringExtra("targetXid").toString()
Xid = intent.getStringExtra("Xid").toString()

頁面開始，連線 websocket

websocket  ConfigIni.WEBSOCKET_URL?xid=${Xid}
輸入框，訊息
按鍵，事件，發送 json 到 websocket
{ "type": "s","xid":  "${Xid}","target_xid": "${targetXid}","message": "${訊息}"}

頁面結束，關閉 websocket


    // 获取传递的参数
    val targetXid = "targetXid"//intent.getStringExtra("targetXid").toString()
    val Xid = "Xid" //intent.getStringExtra("Xid").toString()