<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_yuka"
    android:orientation="vertical"
    android:padding="0dp">


    <View
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:background="@color/bg_yuka" />

    <!-- 搜尋列 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bg_yuka"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- 返回按鈕 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_white"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back" />

        <!-- 標題文字 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="設定"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_gray"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back"
            android:visibility="invisible" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gray"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/languageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="使用的語文"
            android:textColor="@color/fr_yuka"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/languageField"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gray_underline_background"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:inputType="none"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="  繁體中文"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25sp"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/translateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="自動翻譯"
            android:textColor="@color/fr_yuka"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/translateField"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gray_underline_background"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:inputType="none"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="  否"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:elevation="2dp"
            android:text="存檔"
            android:textColor="@android:color/white"
            android:textSize="16sp"

            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>