<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F4F8"> <!-- 美美底色：淺藍灰 -->

    <!-- 本人用戶名 -->
    <TextView
        android:id="@+id/currentUsernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的用戶名: 未設置"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <!-- 在線用戶列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onlineUsersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

    <!-- 狀態顯示 -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="狀態: 未連接"
        android:textColor="#000000"
        android:textSize="14sp"
        android:paddingBottom="8dp" />

    <!-- 控制按鈕 -->
    <Button
        android:id="@+id/callButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="撥打通話"
        android:visibility="gone" /> <!-- 隱藏，因為現在用列表點選發起通話 -->

    <Button
        android:id="@+id/endCallButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="結束通話"
        android:enabled="false" />

    <Button
        android:id="@+id/muteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="靜音" />

    <Button
        android:id="@+id/videoToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="關閉視訊" />

</LinearLayout>