<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/bg_yuka"
    tools:ignore="RtlSymmetry">

    <View
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:background="@color/bg_yuka"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bg_yuka"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="MissingConstraints,RtlSymmetry">

        <!-- 返回按鈕 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_white"
            android:contentDescription="返回"
            android:src="@drawable/ic_back"
            android:visibility="visible" />

        <!-- 標題文字 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="加好友"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_gray"
            android:src="@drawable/ic_back"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gray"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="10sp"
            android:gravity="start"
            android:paddingTop="10sp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:padding="10sp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/inputTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10sp"
            android:text="好友的帳號 / email / 行動電話 *"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/inputTextField"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="30dp"
            android:autofillHints="請填寫帳號或 email 或 行動電話"
            android:background="@drawable/edit_text_background"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="44sp"
            android:textSize="18sp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/bg_rounded_blue"
            android:gravity="center"
            android:textStyle="bold"
            android:backgroundTint="@color/blue_500"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>