<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:background="#2196F3"
        />

    <!-- 搜尋列 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- 返回按鈕 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_gray"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back" />

        <!-- 標題文字 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="@string/settings"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:background="@drawable/bg_rounded_gray"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 語言設定 -->
        <TextView
            android:id="@+id/languageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/languageLabel"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <!-- 語言選擇按鈕（改為 TextView 模擬按鈕） -->
        <TextView
            android:id="@+id/languageField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/gray_underline_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            android:padding="12dp"
            android:text="@string/languageField"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <!-- 自動翻譯設定 -->
        <TextView
            android:id="@+id/translateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/translateLabel"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <!-- 翻譯選擇按鈕（改為 TextView 模擬按鈕） -->
        <TextView
            android:id="@+id/translateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/gray_underline_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            android:padding="12dp"
            android:text="@string/translateField"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            tools:ignore="SmallSp" />

        <!-- 存檔按鈕 -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>