<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_yuka"
    android:padding="0dp"
    tools:context=".SettingsActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:background="@color/bg_yuka"
        />


    <!-- 搜尋列 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bg_yuka"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- 返回按鈕 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_white"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back_button" />

        <!-- 標題文字 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/settings"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:background="@drawable/bg_rounded_gray"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back_button" />

    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1sp"
    android:background="@color/gray"
    tools:ignore="SmallSp" />

    <!-- 按鈕列表 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="32dp">

        <!-- 帳號按鈕
        https://www.youtube.com/watch?app=desktop&v=Mq74pwq4-Dg
        -->

        <!-- 設定按鈕 -->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/accountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:background="@drawable/bg_rounded_blue"
            android:text="@string/account"
            android:textAlignment="viewStart"
            app:icon="@drawable/ic_account"
            app:iconGravity="start" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40sp"/>

        <!-- 設定按鈕 -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="翻譯設定"
            android:textAlignment="viewStart"
            android:layout_marginTop="8sp"
            android:background="@drawable/bg_rounded_blue"
            app:icon="@drawable/ic_settings"
            app:iconGravity="start"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <!-- 登出按鈕 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textAlignment="viewStart"
            android:layout_marginTop="8sp"
            android:background="@drawable/bg_rounded_blue"
            app:icon="@drawable/ic_logout"
            app:iconGravity="start"
            android:visibility="invisible"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <!-- 加好友按鈕 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addFriendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_friend"
            android:textAlignment="viewStart"
            android:layout_marginTop="8sp"
            android:background="@drawable/bg_rounded_blue"
            app:icon="@drawable/ic_add_friend"
            android:visibility="invisible"
            app:iconGravity="start"
            />



    </LinearLayout>

</LinearLayout>