<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- 狀態文字 -->
    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="連線狀態"
        android:textSize="16sp" />

    <!-- 使用者名稱 -->
    <TextView
        android:id="@+id/user_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:background="@color/white"
        android:text="你的名字: 未設定"
        android:textSize="16sp" />

    <!-- 在線用戶列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/online_users_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 通話狀態 -->
    <TextView
        android:id="@+id/call_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通話狀態"
        android:textSize="16sp" />

    <!-- 通話計時 -->
    <TextView
        android:id="@+id/call_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="16sp" />

    <!-- 按鈕區域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- 靜音按鈕 -->
        <Button
            android:id="@+id/btn_mute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="靜音" />

        <!-- 揚聲器按鈕 -->
        <Button
            android:id="@+id/btn_speaker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="開啟揚聲器" />

        <!-- 結束通話按鈕 -->
        <Button
            android:id="@+id/btn_end_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="結束通話" />
    </LinearLayout>

</LinearLayout>