<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <!-- Yuka Logo -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/yuka_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/yuka_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <!-- 歡迎使用 Yuka AI Chat -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <!-- 帳號 -->
    <TextView
        android:id="@+id/account_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_label"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <!-- 帳號輸入框 -->
    <EditText
        android:id="@+id/account_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/account_input"
        android:textColorHint="@android:color/black"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:paddingStart="20sp"
        android:layout_marginBottom="16dp"/>

    <!-- 密碼 -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_label"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <!-- 密碼輸入框 -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/password_input"
        android:textColorHint="@android:color/black"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:paddingStart="20sp"
        android:layout_marginBottom="24dp"/>

    <!-- 登入按鈕 -->

    <TextView
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="52sp"
        android:text="@string/login_button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/bg_rounded_blue"
        android:textColor="@android:color/white"/>

    <!-- 註冊帳號 -->
    <TextView
        android:id="@+id/register_text"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_text"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- 忘記密碼 -->
    <TextView
        android:id="@+id/forgot_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_text"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>