<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/bg_yuka"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:background="@color/bg_yuka"
        />


    <!-- 搜尋列 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bg_yuka"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- 返回按鈕 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_white"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back" />

        <!-- 標題文字 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取得密碼"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_gray"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gray"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp"
        tools:ignore="UselessParent">



        <TextView
            android:id="@+id/instructionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="請輸入 Email"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:paddingStart="20sp"
            android:hint="請輸入您的 Email"
            android:textColorHint="@color/dark_gray"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_rounded_white"
            android:layout_marginBottom="20dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:text="送出"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg_rounded_blue"
            android:textColor="@android:color/white"/>

    </LinearLayout>



</LinearLayout>