<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E7EFF6"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 頭像與未讀數量 -->
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <!-- 頭像 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_default_avatar"
            app:civ_border_color="@color/blue"
            app:civ_border_width="0dp" />


        <TextView
            android:id="@+id/tvUnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/unread_badge_background"
            android:gravity="center"
            android:minWidth="16dp"
            android:minHeight="16dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="3" />


    </FrameLayout>

    <!-- 姓名與訊息 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvName"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvMessage"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- 時間 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvTime"
            android:textColor="#005bc0"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>