<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>VoiceCall - 語音通話</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #userList { width: 200px; float: left; }
        #callArea { margin-left: 220px; }
        .user { padding: 5px; cursor: pointer; }
        .user:hover { background: #f0f0f0; }
        #controls { margin-top: 10px; }
        button { margin: 5px; }
    </style>
</head>
<body>
<div id="userList">
    <h3>在線用戶</h3>
    <div id="users"></div>
</div>
<div id="callArea">
    <h3>通話狀態: <span id="status">未連接</span></h3>
    <div id="username">用戶名: <span id="currentUsername"></span></div>
    <input type="text" id="newUsername" placeholder="輸入新用戶名">
    <button onclick="changeUsername()">更改用戶名</button>
    <div id="controls" style="display: none;">
        <button id="muteBtn" onclick="toggleMute()">靜音</button>
        <button onclick="endCall()">結束通話</button>
    </div>
</div>

<script>
    let ws = new WebSocket('ws://localhost:8080');
    let localStream;
    let peerConnection;
    let userId;
    let isMuted = false;

    ws.onopen = () => {
        console.log('Connected to server');
    };

    ws.onmessage = (event) => {
        const data = JSON.parse(event.data);
        switch (data.type) {
            case 'init':
                userId = data.userId;
                document.getElementById('currentUsername').textContent = data.username;
                document.getElementById('status').textContent = '已連接';
                break;
            case 'online_users':
                updateUserList(data.users);
                break;
            case 'incoming_call':
                if (confirm(`${data.fromUsername} 來電，是否接聽？`)) {
                    ws.send(JSON.stringify({
                        type: 'call_response',
                        callerId: data.fromId,
                        accepted: true
                    }));
                }
                break;
            case 'call_accepted':
                startCall();
                document.getElementById('status').textContent = `與 ${data.partner} 通話中`;
                document.getElementById('controls').style.display = 'block';
                break;
            case 'call_ended':
                endCall();
                break;
            case 'audio_data':
                playAudio(data.data);
                break;
            case 'mic_status':
                document.getElementById('status').textContent +=
                    data.isMuted ? ' (對方靜音)' : ' (對方取消靜音)';
                break;
        }
    };

    function updateUserList(users) {
        const userList = document.getElementById('users');
        userList.innerHTML = '';
        users.forEach(user => {
            if (user.id !== userId) {
                const div = document.createElement('div');
                div.className = 'user';
                div.textContent = `${user.username} ${user.inCall ? '(通話中)' : ''}`;
                if (!user.inCall) {
                    div.onclick = () => makeCall(user.id);
                }
                userList.appendChild(div);
            }
        });
    }

    function makeCall(targetId) {
        ws.send(JSON.stringify({
            type: 'call_request',
            targetId: targetId
        }));
    }

    async function startCall() {
        try {
            localStream = await navigator.mediaDevices.getUserMedia({ audio: true });
            sendAudioStream();
        } catch (e) {
            console.error('Error accessing microphone:', e);
        }
    }

    function sendAudioStream() {
        const mediaRecorder = new MediaRecorder(localStream);
        mediaRecorder.ondataavailable = (event) => {
            if (event.data.size > 0 && !isMuted) {
                const reader = new FileReader();
                reader.onload = () => {
                    ws.send(JSON.stringify({
                        type: 'audio_data',
                        data: reader.result
                    }));
                };
                reader.readAsDataURL(event.data);
            }
        };
        mediaRecorder.start(100);
    }

    function playAudio(data) {
        const audio = new Audio(data);
        audio.play();
    }

    function toggleMute() {
        isMuted = !isMuted;
        ws.send(JSON.stringify({
            type: isMuted ? 'mute_mic' : 'unmute_mic'
        }));
        document.getElementById('muteBtn').textContent = isMuted ? '取消靜音' : '靜音';
    }

    function endCall() {
        if (localStream) {
            localStream.getTracks().forEach(track => track.stop());
        }
        ws.send(JSON.stringify({ type: 'end_call' }));
        document.getElementById('status').textContent = '未連接';
        document.getElementById('controls').style.display = 'none';
    }

    function changeUsername() {
        const newUsername = document.getElementById('newUsername').value;
        if (newUsername) {
            ws.send(JSON.stringify({
                type: 'change_username',
                newUsername: newUsername
            }));
            document.getElementById('newUsername').value = '';
        }
    }
</script>
</body>
</html>