<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.12</domain>
    </domain-config>

    <!-- 允許所有網域 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">yukaai.com</domain>
    </domain-config>

    <!-- 或者，僅允許 HTTP 協議的流量 (不建議) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">example.com</domain>
    </domain-config>
</network-security-config>
