a0970523635@icloud.com
Seanjan02

yukaaiservice@gmail.com
Service1234

Send Android Push Notifications Using Firebase Cloud Messaging | Android Studio (With Source Code)
https://www.youtube.com/watch?v=M7z2MFoI6MQ


建新推播
yukachat
Package name
tw.ibiz.yukachat

https://www.youtube.com/watch?v=iz5arafmatc
Firebase Send Push Notification JavaScript + PHP

https://github.com/benixal/FCM-PHP-Notification-Sender/blob/main/send.php


https://console.firebase.google.com/project/yukachat-7aba1/settings/cloudmessaging
Web Push certificates

$Project_ID = "yukachat-7aba1";


