https://ims.yukaai.com/doc/
3. 登出
/user/app/api/?mode=sign_out&xid=
這個需要傳入用戶的 xid


我們要處理的工作，發在我們內部系統上，請你登入查閱
https://wvw.ibiz.tw/panel/
id: app
pw: A9dPqXw3Zm

如何實現  websocket 語音通話，伺服器 apache php ，用戶端 安卓手機


{"status":"succ","title":"","icon":"fa fa-info-circle","message":"","data":[{"id":"2","target_id":"1","target_sid":"iEUkJZdR6Hsu9e250312163547","target_name":"Daniel","target_gender":"m","target_figure":"https:\/\/ims.yukaai.com\/archive\/user\/thumbnail\/bGluZS1sb2dvLXcuOTMyOTE0OTcx.jpg","late_message":"123","unread":"0","time_late":"2025-03-12 10:00:27"},{"id":"35","target_id":"7","target_sid":"KejOX4dZe64z4g250312175644","target_name":"\u8b1d\u5609\u6b23","target_gender":"f","target_figure":"https:\/\/ims.yukaai.com\/archive\/user\/thumbnail\/ZnJlZXBpa19fZXhwYW5kX185NTM2MOaLt_iynS4wMTY5NTU2NTI=.jpg","late_message":"Sfgsfgsg","unread":"0","time_late":"2025-03-05 17:06:36"},{"id":"34","target_id":"77","target_sid":"tLm3Mzsc462zmc250312183641","target_name":"sugoi","target_gender":"m","target_figure":"https:\/\/ims.yukaai.com\/archive\/user\/thumbnail\/bGluZS1sb2dvLXcuOTMyOTE0OTcx.jpg","late_message":"rrrr","unread":"4","time_late":"2025-03-04 13:10:59"},{"id":"3","target_id":"4","target_sid":"sbFJLZmaW90z6W250312175644","target_name":"\u912d\u5049\u4ec1","target_gender":"m","target_figure":"https:\/\/ims.yukaai.com\/archive\/user\/thumbnail\/QV9wcm9mZXNzaW9uYWxfaGVhZHNob3Rfb2ZfYV9tYW5fbmFtZWRfV2VpLVJlbl9DaGUuMDE2ODQxMDc3.jpg","late_message":"aaw3343","unread":"0","time_late":"2025-03-04 12:02:29"},{"id":"29","target_id":"71","target_sid":"M6IsTovexTQOxb250312183641","target_name":"sugoi","target_gender":"m","target_figure":"https:\/\/ims.yukaai.com\/archive\/user\/thumbnail\/bGluZS1sb2dvLXcuOTMyOTE0OTcx.jpg","late_message":"eee","unread":"1","time_late":"2025-03-04 11:54:29"},{"id":"26","target_id":"18","target_sid":"MnpWivJHwENQFa250312183641","target_name":"Jian88","target_gender":"m","target_figure":"https:\/\/ims.yukaai.com\/archive\/user\/thumbnail\/MTcxMzQwMzc2Nzc4Mi43MDM3NTAzNjA=.jpg","late_message":null,"unread":"0","time_late":null}]}
