<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!--
寫程式的 AI
https://gemini.google.com/app
https://claude.ai/
https://grok.com/
https://chatgpt.com/
https://www.deepseek.com/
https://github.com/copilot/
它有提供程式編輯的外掛。

192.168.0.12
admin@admins-Mac-mini www % pwd
/opt/homebrew/var/www

android studio application (tw.ibiz.yukachat)  建立module chatkit
引用  implementation(project(":chatkit"))，

編譯錯誤
This application (tw.ibiz.yukachat) is not configured to use dynamic features.
Please ensure dynamic features are configured in the build file.

中文回答

https://ims.yukaai.com/doc/
API我有整理了，請你先看一下，今天會補上web socket發送訊息和接收訊息的部份

https://ims.yukaai.com/user/app/api/?mode=log_in&is_uu=0921000111&is_pp=qaWS12&xid=h03WbxLcOufRrE250227134135
https://ims.yukaai.com/im/app/api/?mode=target_list&xid=h03WbxLcOufRrE250227134135
https://ims.yukaai.com/app/api/?mode=token&device=android&token=e9GM1iscT7KfGEZCxUOi6g:APA91bH-MzpEb5pn4dTouwFYn_QrY8d7zy5MTun4dZlT6eP-WMNyH8uKfAhYAc81Ys41mHw13cmeQS5JbFclCHHwioHJb5eoXhtBBNiu78OBJhtpuucwx_Y&language=tw

http://192.168.0.12/app/api/?mode=token&device=android&token=e9GM1iscT7KfGEZCxUOi6g:APA91bH-MzpEb5pn4dTouwFYn_QrY8d7zy5MTun4dZlT6eP-WMNyH8uKfAhYAc81Ys41mHw13cmeQS5JbFclCHHwioHJb5eoXhtBBNiu78OBJhtpuucwx_Y&language=tw
http://192.168.0.12/user/app/api/?mode=log_in&is_uu=0921000111&is_pp=qaWS12&xid=h03WbxLcOufRrE250227134135
http://192.168.0.12/im/app/api/?mode=target_list&xid=h03WbxLcOufRrE250227134135
http://192.168.0.12/im/app/api/?mode=target_message&xid=1234

android kotlin 13
讀取 php api 回傳json
if mode=target_message
    -->
    <!-- Permissions -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.WRITE_MEDIA_IMAGES" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Yukachat"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".AddFriendPage"
            android:exported="false" />
        <activity
            android:name=".MenuDialogFragment"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".FullImageActivity"
            android:exported="false" />
        <activity
            android:name=".MainPhotoctivity"
            android:exported="true">

            <!--
android kotlin 按鍵 事件，拍照，完成後，將圖檔寫到 download 目錄，檔名加上時間
依序逐一權限請求 拍照 圖檔寫，圖檔讀
package tw.ibiz.yukachat
MainPhotoctivity
            -->
        </activity>
        <activity
            android:name=".ChatActivity"
            android:exported="true" />
        <activity
            android:name=".ConversationsActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".ConfigActivity"
            android:exported="true" />
        <activity
            android:name=".ProfileActivity"
            android:exported="true" />
        <activity
            android:name=".SettingsActivity"
            android:exported="true" />

        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".WebSocketService"
            android:exported="false"
            android:foregroundServiceType="dataSync"
            tools:ignore="ForegroundServicePermission" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>