<div id="auth-container">
    <h2>Login</h2>
    <input type="text" id="login-username" placeholder="Username">
    <input type="password" id="login-password" placeholder="Password">
    <button onclick="login()">Login</button>
    <h2>Register</h2>
    <input type="text" id="reg-username" placeholder="Username">
    <input type="email" id="reg-email" placeholder="Email">
    <input type="password" id="reg-password" placeholder="Password">
    <button onclick="register()">Register</button>
</div>

<script>
    async function login() {
        const username = document.getElementById('login-username').value;
        const password = document.getElementById('login-password').value;
        const response = await fetch('/api.php?action=login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
        });
        const data = await response.json();
        if (data.message) {
            alert('Login successful');
            document.getElementById('auth-container').style.display = 'none';
            ws.send(JSON.stringify({
                type: 'change_username',
                newUsername: username
            }));
        } else {
            alert(data.error);
        }
    }

    async function register() {
        const username = document.getElementById('reg-username').value;
        const email = document.getElementById('reg-email').value;
        const password = document.getElementById('reg-password').value;
        const response = await fetch('/api.php?action=register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, email, password })
        });
        const data = await response.json();
        alert(data.message || data.error);
    }
</script>