<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        #video-container {
            display: flex;
            gap: 20px;
        }
        video {
            width: 45%;
            border: 1px solid #ccc;
        }
        #users-list {
            margin-top: 20px;
        }
        #users-list div {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        #users-list div:hover {
            background-color: #f0f0f0;
        }
        #controls {
            margin-top: 10px;
        }
        button {
            padding: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>Video Call App</h1>
<div id="status">Connecting...</div>
<div id="username">Username: <span id="my-username"></span></div>
<div id="video-container">
    <video id="local-video" autoplay muted></video>
    <video id="remote-video" autoplay></video>
</div>
<div id="controls">
    <button id="mute-mic" disabled>Mute Mic</button>
    <button id="unmute-mic" disabled>Unmute Mic</button>
    <button id="disable-video" disabled>Disable Video</button>
    <button id="enable-video" disabled>Enable Video</button>
    <button id="end-call" disabled>End Call</button>
</div>
<h2>Online Users</h2>
<div id="users-list"></div>

<script>
    // WebSocket connection
    const ws = new WebSocket('ws://localhost:8080');
    let localStream;
    let peerConnection;
    let myId;
    let myUsername;
    const configuration = {
        iceServers: [{ urls: 'stun:stun.l.google.com:19302' }]
    };

    // DOM elements
    const localVideo = document.getElementById('local-video');
    const remoteVideo = document.getElementById('remote-video');
    const status = document.getElementById('status');
    const usersList = document.getElementById('users-list');
    const myUsernameEl = document.getElementById('my-username');
    const muteMicBtn = document.getElementById('mute-mic');
    const unmuteMicBtn = document.getElementById('unmute-mic');
    const disableVideoBtn = document.getElementById('disable-video');
    const enableVideoBtn = document.getElementById('enable-video');
    const endCallBtn = document.getElementById('end-call');

    // WebSocket event handlers
    ws.onopen = () => {
        status.textContent = 'Connected to server';
    };

    ws.onmessage = async (event) => {
        const data = JSON.parse(event.data);
        console.log('Received:', data);

        switch (data.type) {
            case 'username':
                myUsername = data.username;
                myUsernameEl.textContent = myUsername;
                break;

            case 'online_users':
                updateUsersList(data.users);
                break;

            case 'incoming_call':
                if (confirm(`${data.fromUsername} is calling. Accept?`)) {
                    ws.send(JSON.stringify({
                        type: 'call_response',
                        callerId: data.fromId,
                        accepted: true
                    }));
                    startCall();
                } else {
                    ws.send(JSON.stringify({
                        type: 'call_response',
                        callerId: data.fromId,
                        accepted: false
                    }));
                }
                break;

            case 'call_accepted':
                status.textContent = `Call accepted by ${data.partner}`;
                startCall();
                break;

            case 'call_rejected':
                status.textContent = data.message;
                break;

            case 'offer':
                await handleOffer(data);
                break;

            case 'answer':
                await handleAnswer(data);
                break;

            case 'ice_candidate':
                await handleIceCandidate(data);
                break;

            case 'disconnected':
                status.textContent = data.message;
                endCall();
                break;

            case 'mic_status':
                status.textContent = `Partner mic ${data.isMuted ? 'muted' : 'unmuted'}`;
                break;

            case 'video_status':
                status.textContent = `Partner video ${data.isEnabled ? 'enabled' : 'disabled'}`;
                if (!data.isEnabled) remoteVideo.srcObject = null;
                break;
        }
    };

    ws.onclose = () => {
        status.textContent = 'Disconnected from server';
    };

    // Start video call
    async function startCall() {
        localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
        localVideo.srcObject = localStream;

        peerConnection = new RTCPeerConnection(configuration);
        localStream.getTracks().forEach(track => peerConnection.addTrack(track, localStream));

        peerConnection.ontrack = (event) => {
            remoteVideo.srcObject = event.streams[0];
        };

        peerConnection.onicecandidate = (event) => {
            if (event.candidate) {
                ws.send(JSON.stringify({
                    type: 'ice_candidate',
                    targetId: getPartnerId(),
                    candidate: event.candidate
                }));
            }
        };

        enableControls();

        const offer = await peerConnection.createOffer();
        await peerConnection.setLocalDescription(offer);
        ws.send(JSON.stringify({
            type: 'offer',
            targetId: getPartnerId(),
            sdp: offer
        }));
    }

    // Handle WebRTC offer
    async function handleOffer(data) {
        peerConnection = new RTCPeerConnection(configuration);
        localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
        localVideo.srcObject = localStream;

        localStream.getTracks().forEach(track => peerConnection.addTrack(track, localStream));
        peerConnection.ontrack = (event) => {
            remoteVideo.srcObject = event.streams[0];
        };

        peerConnection.onicecandidate = (event) => {
            if (event.candidate) {
                ws.send(JSON.stringify({
                    type: 'ice_candidate',
                    targetId: data.fromId,
                    candidate: event.candidate
                }));
            }
        };

        await peerConnection.setRemoteDescription(new RTCSessionDescription(data.sdp));
        const answer = await peerConnection.createAnswer();
        await peerConnection.setLocalDescription(answer);
        ws.send(JSON.stringify({
            type: 'answer',
            targetId: data.fromId,
            sdp: answer
        }));

        enableControls();
    }

    // Handle WebRTC answer
    async function handleAnswer(data) {
        await peerConnection.setRemoteDescription(new RTCSessionDescription(data.sdp));
    }

    // Handle ICE candidate
    async function handleIceCandidate(data) {
        if (peerConnection) {
            await peerConnection.addIceCandidate(new RTCIceCandidate(data.candidate));
        }
    }

    // Update online users list
    function updateUsersList(users) {
        usersList.innerHTML = '';
        users.forEach(user => {
            if (user.username !== myUsername) {
                const div = document.createElement('div');
                div.textContent = `${user.username} ${user.inCall ? '(In Call)' : ''}`;
                if (!user.inCall) {
                    div.onclick = () => {
                        ws.send(JSON.stringify({
                            type: 'call_request',
                            targetId: user.id
                        }));
                        status.textContent = `Calling ${user.username}...`;
                    };
                }
                usersList.appendChild(div);
            }
        });
    }

    // Enable control buttons
    function enableControls() {
        muteMicBtn.disabled = false;
        unmuteMicBtn.disabled = false;
        disableVideoBtn.disabled = false;
        enableVideoBtn.disabled = false;
        endCallBtn.disabled = false;
    }

    // End call
    function endCall() {
        if (peerConnection) {
            peerConnection.close();
            peerConnection = null;
        }
        if (localStream) {
            localStream.getTracks().forEach(track => track.stop());
            localStream = null;
        }
        localVideo.srcObject = null;
        remoteVideo.srcObject = null;
        muteMicBtn.disabled = true;
        unmuteMicBtn.disabled = true;
        disableVideoBtn.disabled = true;
        enableVideoBtn.disabled = true;
        endCallBtn.disabled = true;
        status.textContent = 'Call ended';
    }

    // Get partner ID (simplified, assumes last called user)
    function getPartnerId() {
        // In a real app, track the partner ID from call setup
        return usersList.querySelector('div')?.dataset?.id || null;
    }

    // Control button handlers
    muteMicBtn.onclick = () => {
        localStream.getAudioTracks()[0].enabled = false;
        ws.send(JSON.stringify({ type: 'mute_mic' }));
    };

    unmuteMicBtn.onclick = () => {
        localStream.getAudioTracks()[0].enabled = true;
        ws.send(JSON.stringify({ type: 'unmute_mic' }));
    };

    disableVideoBtn.onclick = () => {
        localStream.getVideoTracks()[0].enabled = false;
        ws.send(JSON.stringify({ type: 'disable_video' }));
    };

    enableVideoBtn.onclick = () => {
        localStream.getVideoTracks()[0].enabled = true;
        ws.send(JSON.stringify({ type: 'enable_video' }));
    };

    endCallBtn.onclick = () => {
        ws.send(JSON.stringify({ type: 'end_call' }));
        endCall();
    };
</script>
</body>
</html>