<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>圖片上傳測試</title>
</head>
<body>
    <h1>圖片上傳測試</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput">
        <button type="button" onclick="uploadFile()">上傳</button>
    </form>
    <div id="result"></div>

    <script>
        function uploadFile() {
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];
            var formData = new FormData();
            formData.append('file', file);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'upload.php', true); // 請確保 upload.php 與此 html 檔案在同一目錄下

            xhr.onload = function () {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.imageUrl) {
                        document.getElementById('result').innerHTML = '<p>上傳成功！圖片網址：<a href="' + response.imageUrl + '" target="_blank">' + response.imageUrl + '</a></p><img src="' + response.imageUrl + '" style="max-width:300px;">';
                    } else if (response.error) {
                        document.getElementById('result').innerHTML = '<p>上傳失敗：' + response.error + '</p>';
                    }
                } else {
                    document.getElementById('result').innerHTML = '<p>上傳失敗，伺服器錯誤。</p>';
                }
            };

            xhr.send(formData);
        }
    </script>
</body>
</html>
