<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@android:color/white">


    <View
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:background="#2196F3"
        />

    <!-- 搜尋列 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- 返回按鈕 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_gray"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back" />

        <!-- 標題文字 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="翻譯設定"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:background="@drawable/bg_rounded_gray"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >



    <TextView
        android:id="@+id/languageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用的語文"
        android:textSize="17sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/languageField"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="  繁體中文"
        android:textColor="@color/black"
        android:background="@drawable/gray_underline_background"
        android:inputType="none"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/translateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自動翻譯"
        android:textSize="17sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/translateField"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="  否"
        android:textColor="@color/black"
        android:background="@drawable/gray_underline_background"
        android:inputType="none"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:text="存檔"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:background="#2196F3"
        android:textSize="16sp"

        android:elevation="2dp"/>

    </LinearLayout>
</LinearLayout>