<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/menu_background"
    android:layout_margin="20dp"
    android:padding="20dp">

    <!-- Close Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_button"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="end"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:contentDescription="Close"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <!-- App Icon -->
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal"
        android:contentDescription="App Icon"
        android:scaleType="fitCenter" />

    <!-- Menu Items Container -->
    <LinearLayout
        android:id="@+id/menu_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp" />

</LinearLayout>