<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 灰色背景 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CCCCCC" />
        </shape>
    </item>
    <!-- 下底線 -->
    <item android:top="-2dp" android:left="-2dp" android:right="-2dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#000000" />
        </shape>
    </item>
</layer-list>