<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M3,6H21V8H3V6Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M3,11H21V13H3V11Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M3,16H21V18H3V16Z" />
</vector>