*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Sagoe UI historic, Sagoe UI,helvitica,sans-serif,arial;
}
.recording{
	position: absolute;
	z-index: 1000;
	top: -8px;
	width: 136px;
	display: flex;
	left: -50px;
}
.result{
	background: #fff;
	width: 200px;
	height: 200px;
	position: absolute;
	border: 1px solid #ccc;
	border-radius: 4px;
	z-index: 1000;
}	

.btn-box{
	display: none;
}
.chat-left{
	flex-basis: 280px;
}
.chat-center{
	
	flex-basis: 400px;	

}
.chat-right{

	flex-basis: 280px;

}
.parent{
	overflow-y: scroll;
	height: 100%;
	min-height: 400px;
	max-height: 600px;
}
.user-msg{background: #b7ff4ecc;}
.fb-li-active{background: #e9f3ff;}
.fb-bg{background: #0084FF;}

.fb-bg:hover{background: #0173DD;}

.fb-color{color: #0084FF;}
.fb-body-bg{
	background: #f0f2f5;
}

.login-input{
	font-size: 17px;
	padding: 14px 16px;
	width: 330px;
	border: 1px solid #dddfe2;
	border-radius: 6px;
}

.fb-green{
	background: #42b72a;
}
.fb-green:hover{
	background: #4fa03e;
}

.left-overflow li div{
}

/*==========CHATemojionearea============*/
.chat-box{
	cursor: pointer;
}
.hover-menu{
	display: none;
}
.chat-box:hover > div.hover-menu{
	display: flex;
} 
.emojionearea{
	background: none !important;
	border: none !important;
	box-shadow: none !important;
}
.emojionearea-button-open{
	 color: #0084FF !important; 
}

.emojionearea-button-close{
		 color: #0084FF !important; 

}


@media all and (max-width:500px){
	.btn-box{
		display: flex;
	}
	.parent{
		overflow-y: hidden;
		height: 100px !important;
		min-height: 100px;
	}
	.chat-left{
		display: hidden;
		flex:1;
		width: 100%;
	}
	.chat-left > div{
	}
	.chat-left > div > div:nth-child(3){
		height: 100px;
	}
	.chat-left > div > div:nth-child(3) > div{
		overflow-y:hidden;
	}
	.chat-left > div > div:nth-child(3) > div > ul{
		display: inline-flex;
		flex-wrap: nowrap;
	}
	.chat-left > div > div:nth-child(3) > div > ul > div#recentMessages{

		display: inline-flex;
		margin: -1px 5px;
	}
	.chat-right{
		
	}
	.time-stamp{
		display: none;
	}
}
@media all and (max-width:360px){

	.login-div{

	}
	.login-input{}


}

@media all and (max-width:680px){


	.btn-box{
		display: flex;
	}
	.chat-left{
		flex:1;
		width: 100%;
		position: absolute;
		background: #fff;
		border-bottom:1px solid #ddd;
	}
	.chat-left > div{
	}
	.chat-left > div > div:nth-child(3){
		height: 100px;
	}
	.chat-left > div > div:nth-child(3) > div{
		overflow-y: hidden;
		margin: 0px auto;
	}
	.chat-left > div > div:nth-child(3) > div > ul{
		display: inline-flex;
		flex-wrap: nowrap;
	}
	.chat-left > div > div:nth-child(3) > div > ul > div#recentMessages{
		flex: 1;
	}
	.name{
		
	}
	.chat-right{
		background: #fff;
		border-radius: 5px;
		position: absolute;
		z-index: 1001;
		width: 100%;
	}
}

@media all and (max-width:680px){
	.btn-box{
		display: flex;
	}
.parent{
		height: 100% !important;
		min-height: 150px;
		max-height: 600px;
	}
}

@media (max-width: 600px) {
  .chat-left {
    display: none;
  }
  .chat-right{
  	display: none;
  }
}

@media (min-width: 601px) {
  .chat-left {
    display: block;
  }
  .chat-right{
  	display: block;
  }
}