<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <View
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:background="#2196F3" />


        <!-- 搜尋列 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#2196F3"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- 返回按鈕 -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_rounded_gray"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_back" />

            <!-- 標題文字 -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:text="註冊帳號"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/backButton1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_rounded_gray"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_back"
                android:visibility="invisible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- First Name -->
            <TextView
                android:id="@+id/firstNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="名稱"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <!-- Gender -->
            <EditText
                android:id="@+id/firstNameField"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/edittext_border"
                android:hint="請填寫名稱"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/genderLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="性別"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/edittext_border">

                <TextView
                    android:id="@+id/genderField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:text="先生"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/triangleImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_triangle_down"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

            <!-- Username -->
            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="帳號"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <!-- Password -->
            <EditText
                android:id="@+id/usernameField"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/edittext_border"
                android:hint="請填寫行動電話號碼 (09xxxxxxxx)"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="密碼"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/edittext_border"
                android:hint="請填寫密碼 (至少6位)"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:textColor="@color/black" />

            <!-- Email -->
            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Email"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/edittext_border"
                android:hint="請填寫email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:textColor="@color/black" />

            <!-- Register Button -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="2dp"
                android:text="註冊"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>