<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="35sp"
    android:paddingBottom="200sp"
    android:background="#00000000"
    android:orientation="horizontal"> <!-- 完全透明背景 -->

    <View
        android:layout_width="10sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_rounded_gray"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 关闭按钮 -->
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="end"
            android:background="@drawable/rounded_blue_button"
            android:src="@drawable/ic_close" />

        <!-- App图标 -->
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/standard"
            tools:ignore="NestedWeights" /> <!-- 图标宽度控制 -->

        <!-- 菜单项容器 -->
        <LinearLayout
            android:id="@+id/menuItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@drawable/menu_divider"
            android:orientation="vertical"
            android:showDividers="middle" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:onClick="closeMenu" />

</LinearLayout>