<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--
android所有颜色代码 转载
https://blog.51cto.com/u_8985428/3773247
-->
<color name="purple_200">#BB86FC</color>
<color name="purple_500">#6200EE</color>
<color name="purple_700">#3700B3</color>
<color name="teal_200">#03DAC5</color>
<color name="teal_700">#018786</color>
<color name="white">#ffffff</color><!--白色 -->
<color name="ivory">#fffff0</color><!--象牙色 -->
<color name="lightyellow">#ffffe0</color><!--亮黄色 -->
<color name="yellow">#ffff00</color><!--黄色 -->
<color name="snow">#fffafa</color><!--雪白色 -->
<color name="floralwhite">#fffaf0</color><!--花白色 -->
<color name="lemonchiffon">#fffacd</color><!--柠檬绸色 -->
<color name="cornsilk">#fff8dc</color><!--米绸色 -->
<color name="seaShell">#fff5ee</color><!--海贝色 -->
<color name="lavenderblush">#fff0f5</color><!--淡紫红 -->
<color name="papayawhip">#ffefd5</color><!--番木色 -->
<color name="blanchedalmond">#ffebcd</color><!--白杏色 -->
<color name="mistyrose">#ffe4e1</color><!--浅玫瑰色 -->
<color name="bisque">#ffe4c4</color><!--桔黄色 -->
<color name="moccasin">#ffe4b5</color><!--鹿皮色 -->
<color name="navajowhite">#ffdead</color><!--纳瓦白 -->
<color name="peachpuff">#ffdab9</color><!--桃色 -->
<color name="gold">#ffd700</color><!--金色 -->
<color name="pink">#ffc0cb</color><!--粉红色 -->
<color name="lightpink">#ffb6c1</color><!--亮粉红色 -->
<color name="orange">#ffa500</color><!--橙色 -->
<color name="lightsalmon">#ffa07a</color><!--亮肉色 -->
<color name="darkorange">#ff8c00</color><!--暗桔黄色 -->
<color name="coral">#ff7f50</color><!--珊瑚色 -->
<color name="hotpink">#ff69b4</color><!--热粉红色 -->
<color name="tomato">#ff6347</color><!--西红柿色 -->
<color name="orangered">#ff4500</color><!--红橙色 -->
<color name="deeppink">#ff1493</color><!--深粉红色 -->
<color name="fuchsia">#ff00ff</color><!--紫红色 -->
<color name="magenta">#ff00ff</color><!--红紫色 -->
<color name="red">#ff0000</color><!--红色 -->
<color name="oldlace">#fdf5e6</color><!--老花色 -->
<color name="lightgoldenrodyellow">#fafad2</color><!--亮金黄色 -->
<color name="linen">#faf0e6</color><!--亚麻色 -->
<color name="antiquewhite">#faebd7</color><!--古董白 -->
<color name="salmon">#fa8072</color><!--鲜肉色 -->
<color name="ghostwhite">#f8f8ff</color><!--幽灵白 -->
<color name="mintcream">#f5fffa</color><!--薄荷色 -->
<color name="whitesmoke">#f5f5f5</color><!--烟白色 -->
<color name="beige">#f5f5dc</color><!--米色 -->
<color name="wheat">#f5deb3</color><!--浅黄色 -->
<color name="sandybrown">#f4a460</color><!--沙褐色 -->
<color name="azure">#f0ffff</color><!--天蓝色 -->
<color name="honeydew">#f0fff0</color><!--蜜色 -->
<color name="aliceblue">#f0f8ff</color><!--艾利斯兰 -->
<color name="khaki">#f0e68c</color><!--黄褐色 -->
<color name="lightcoral">#f08080</color><!--亮珊瑚色 -->
<color name="palegoldenrod">#eee8aa</color><!--苍麒麟色 -->
<color name="violet">#ee82ee</color><!--紫罗兰色 -->
<color name="darksalmon">#e9967a</color><!--暗肉色 -->
<color name="lavender">#e6e6fa</color><!--淡紫色 -->
<color name="lightcyan">#e0ffff</color><!--亮青色 -->
<color name="burlywood">#deb887</color><!--实木色 -->
<color name="plum">#dda0dd</color><!--洋李色 -->
<color name="gainsboro">#dcdcdc</color><!--淡灰色 -->
<color name="crimson">#dc143c</color><!--暗深红色 -->
<color name="palevioletred">#db7093</color><!--苍紫罗兰色 -->
<color name="goldenrod">#daa520</color><!--金麒麟色 -->
<color name="orchid">#da70d6</color><!--淡紫色 -->
<color name="thistle">#d8bfd8</color><!--蓟色 -->
<color name="lightgray">#d3d3d3</color><!--亮灰色 -->
<color name="lightgrey">#d3d3d3</color><!--亮灰色 -->
<color name="tan">#d2b48c</color><!--茶色 -->
<color name="chocolate">#d2691e</color><!--巧可力色 -->
<color name="peru">#cd853f</color><!--秘鲁色 -->
<color name="indianred">#cd5c5c</color><!--印第安红 -->
<color name="mediumvioletred">#c71585</color><!--中紫罗兰色 -->
<color name="silver">#c0c0c0</color><!--银色 -->
<color name="darkkhaki">#bdb76b</color><!--暗黄褐色 -->
<color name="rosybrown">#bc8f8f</color><!--褐玫瑰红 -->
<color name="mediumorchid">#ba55d3</color><!--中粉紫色 -->
<color name="darkgoldenrod">#b8860b</color><!--暗金黄色 -->
<color name="firebrick">#b22222</color><!--火砖色 -->
<color name="powderblue">#b0e0e6</color><!--粉蓝色 -->
<color name="lightsteelblue">#b0c4de</color><!--亮钢兰色 -->
<color name="paleturquoise">#afeeee</color><!--苍宝石绿 -->
<color name="greenyellow">#adff2f</color><!--黄绿色 -->
<color name="lightblue">#add8e6</color><!--亮蓝色 -->
<color name="darkgray">#a9a9a9</color><!--暗灰色 -->
<color name="darkgrey">#a9a9a9</color><!--暗灰色 -->
<color name="brown">#a52a2a</color><!--褐色 -->
<color name="sienna">#a0522d</color><!--赭色 -->
<color name="darkorchid">#9932cc</color><!--暗紫色 -->
<color name="palegreen">#98fb98</color><!--苍绿色 -->
<color name="darkviolet">#9400d3</color><!--暗紫罗兰色 -->
<color name="mediumpurple">#9370db</color><!--中紫色 -->
<color name="lightgreen">#90ee90</color><!--亮绿色 -->
<color name="darkseagreen">#8fbc8f</color><!--暗海兰色 -->
<color name="saddlebrown">#8b4513</color><!--重褐色 -->
<color name="darkmagenta">#8b008b</color><!--暗洋红 -->
<color name="darkred">#8b0000</color><!--暗红色 -->
<color name="blueviolet">#8a2be2</color><!--紫罗兰蓝色 -->
<color name="lightskyblue">#87cefa</color><!--亮天蓝色 -->
<color name="skyblue">#87ceeb</color><!--天蓝色 -->
<color name="gray">#808080</color><!--灰色 -->
<color name="grey">#808080</color><!--灰色 -->
<color name="olive">#808000</color><!--橄榄色 -->
<color name="purple">#800080</color><!--紫色 -->
<color name="maroon">#800000</color><!--粟色 -->
<color name="aquamarine">#7fffd4</color><!--碧绿色 -->
<color name="chartreuse">#7fff00</color><!--黄绿色 -->
<color name="lawngreen">#7cfc00</color><!--草绿色 -->
<color name="mediumslateblue">#7b68ee</color><!--中暗蓝色 -->
<color name="lightslategray">#778899</color><!--亮蓝灰 -->
<color name="lightslategrey">#778899</color><!--亮蓝灰 -->
<color name="slategray">#708090</color><!--灰石色 -->
<color name="slategrey">#708090</color><!--灰石色 -->
<color name="olivedrab">#6b8e23</color><!--深绿褐色 -->
<color name="slateblue">#6a5acd</color><!--石蓝色 -->
<color name="dimgray">#696969</color><!--暗灰色 -->
<color name="dimgrey">#696969</color><!--暗灰色 -->
<color name="mediumaquamarine">#66cdaa</color><!--中绿色 -->
<color name="cornflowerblue">#6495ed</color><!--菊兰色 -->
<color name="cadetblue">#5f9ea0</color><!--军兰色 -->
<color name="darkolivegreen">#556b2f</color><!--暗橄榄绿 -->
<color name="indigo">#4b0082</color><!--靛青色 -->
<color name="mediumturquoise">#48d1cc</color><!--中绿宝石 -->
<color name="darkslateblue">#483d8b</color><!--暗灰蓝色 -->
<color name="steelblue">#4682b4</color><!--钢兰色 -->
<color name="royalblue">#4169e1</color><!--皇家蓝 -->
<color name="turquoise">#40e0d0</color><!--青绿色 -->
<color name="mediumseagreen">#3cb371</color><!--中海蓝 -->
<color name="limegreen">#32cd32</color><!--橙绿色 -->
<color name="darkslategray">#2f4f4f</color><!--暗瓦灰色 -->
<color name="darkslategrey">#2f4f4f</color><!--暗瓦灰色 -->
<color name="seagreen">#2e8b57</color><!--海绿色 -->
<color name="forestgreen">#228b22</color><!--森林绿 -->
<color name="lightseagreen">#20b2aa</color><!--亮海蓝色 -->
<color name="dodgerblue">#1e90ff</color><!--闪兰色 -->
<color name="midnightblue">#191970</color><!--中灰兰色 -->
<color name="aqua">#00ffff</color><!--浅绿色 -->
<color name="cyan">#00ffff</color><!--青色 -->
<color name="springgreen">#00ff7f</color><!--春绿色 -->
<color name="lime">#00ff00</color><!--酸橙色 -->
<color name="mediumspringgreen">#00fa9a</color><!--中春绿色 -->
<color name="darkturquoise">#00ced1</color><!--暗宝石绿 -->
<color name="deepskyblue">#00bfff</color><!--深天蓝色 -->
<color name="darkcyan">#008b8b</color><!--暗青色 -->
<color name="teal">#008080</color><!--水鸭色 -->
<color name="green">#008000</color><!--绿色 -->
<color name="darkgreen">#006400</color><!--暗绿色 -->
<color name="blue">#0000ff</color><!--蓝色 -->
<color name="mediumblue">#0000cd</color><!--中兰色 -->
<color name="darkblue">#00008b</color><!--暗蓝色 -->
<color name="navy">#000080</color><!--海军色 -->
<color name="black">#000000</color><!--黑色 -->

<!--

補色

-->

<color name="purple_200_buse">#447903</color>
<color name="purple_500_buse">#9dff11</color>
<color name="purple_700_buse">#c8ff4c</color>
<color name="teal_200_buse">#fc253a</color>
<color name="teal_700_buse">#fe7879</color>
<color name="white_buse">#000000</color>
<color name="ivory_buse">#00000f</color>
<color name="lightyellow_buse">#00001f</color>
<color name="yellow_buse">#0000ff</color>
<color name="snow_buse">#000505</color>
<color name="floralwhite_buse">#00050f</color>
<color name="lemonchiffon_buse">#000532</color>
<color name="cornsilk_buse">#000723</color>
<color name="seaShell_buse">#000a11</color>
<color name="lavenderblush_buse">#000f0a</color>
<color name="papayawhip_buse">#00102a</color>
<color name="blanchedalmond_buse">#001432</color>
<color name="mistyrose_buse">#001b1e</color>
<color name="bisque_buse">#001b3b</color>
<color name="moccasin_buse">#001b4a</color>
<color name="navajowhite_buse">#002152</color>
<color name="peachpuff_buse">#002546</color>
<color name="gold_buse">#0028ff</color>
<color name="pink_buse">#003f34</color>
<color name="lightpink_buse">#00493e</color>
<color name="orange_buse">#005aff</color>
<color name="lightsalmon_buse">#005f85</color>
<color name="darkorange_buse">#0073ff</color>
<color name="coral_buse">#0080af</color>
<color name="hotpink_buse">#00964b</color>
<color name="tomato_buse">#009cb8</color>
<color name="orangered_buse">#00baff</color>
<color name="deeppink_buse">#00eb6c</color>
<color name="fuchsia_buse">#00ff00</color>
<color name="magenta_buse">#00ff00</color>
<color name="red_buse">#00ffff</color>
<color name="oldlace_buse">#020a19</color>
<color name="lightgoldenrodyellow_buse">#05052d</color>
<color name="linen_buse">#050f19</color>
<color name="antiquewhite_buse">#051428</color>
<color name="salmon_buse">#057f8d</color>
<color name="ghostwhite_buse">#070700</color>
<color name="mintcream_buse">#0a0005</color>
<color name="whitesmoke_buse">#0a0a0a</color>
<color name="beige_buse">#0a0a23</color>
<color name="wheat_buse">#0a214c</color>
<color name="sandybrown_buse">#0b5b9f</color>
<color name="azure_buse">#0f0000</color>
<color name="honeydew_buse">#0f000f</color>
<color name="aliceblue_buse">#0f0700</color>
<color name="khaki_buse">#0f1973</color>
<color name="lightcoral_buse">#0f7f7f</color>
<color name="palegoldenrod_buse">#111755</color>
<color name="violet_buse">#117d11</color>
<color name="darksalmon_buse">#166985</color>
<color name="lavender_buse">#191905</color>
<color name="lightcyan_buse">#1f0000</color>
<color name="burlywood_buse">#214778</color>
<color name="plum_buse">#225f22</color>
<color name="gainsboro_buse">#232323</color>
<color name="crimson_buse">#23ebc3</color>
<color name="palevioletred_buse">#248f6c</color>
<color name="goldenrod_buse">#255adf</color>
<color name="orchid_buse">#258f29</color>
<color name="thistle_buse">#274027</color>
<color name="lightgray_buse">#2c2c2c</color>
<color name="lightgrey_buse">#2c2c2c</color>
<color name="tan_buse">#2d4b73</color>
<color name="chocolate_buse">#2d96e1</color>
<color name="peru_buse">#327ac0</color>
<color name="indianred_buse">#32a3a3</color>
<color name="mediumvioletred_buse">#38ea7a</color>
<color name="silver_buse">#3f3f3f</color>
<color name="darkkhaki_buse">#424894</color>
<color name="rosybrown_buse">#437070</color>
<color name="mediumorchid_buse">#45aa2c</color>
<color name="darkgoldenrod_buse">#4779f4</color>
<color name="firebrick_buse">#4ddddd</color>
<color name="powderblue_buse">#4f1f19</color>
<color name="lightsteelblue_buse">#4f3b21</color>
<color name="paleturquoise_buse">#501111</color>
<color name="greenyellow_buse">#5200d0</color>
<color name="lightblue_buse">#522719</color>
<color name="darkgray_buse">#565656</color>
<color name="darkgrey_buse">#565656</color>
<color name="brown_buse">#5ad5d5</color>
<color name="sienna_buse">#5fadd2</color>
<color name="darkorchid_buse">#66cd33</color>
<color name="palegreen_buse">#670467</color>
<color name="darkviolet_buse">#6bff2c</color>
<color name="mediumpurple_buse">#6c8f24</color>
<color name="lightgreen_buse">#6f116f</color>
<color name="darkseagreen_buse">#704370</color>
<color name="saddlebrown_buse">#74baec</color>
<color name="darkmagenta_buse">#74ff74</color>
<color name="darkred_buse">#74ffff</color>
<color name="blueviolet_buse">#75d41d</color>
<color name="lightskyblue_buse">#783105</color>
<color name="skyblue_buse">#783114</color>
<color name="gray_buse">#7f7f7f</color>
<color name="grey_buse">#7f7f7f</color>
<color name="olive_buse">#7f7fff</color>
<color name="purple_buse">#7fff7f</color>
<color name="maroon_buse">#7fffff</color>
<color name="aquamarine_buse">#80002b</color>
<color name="chartreuse_buse">#8000ff</color>
<color name="lawngreen_buse">#8303ff</color>
<color name="mediumslateblue_buse">#849711</color>
<color name="lightslategray_buse">#887766</color>
<color name="lightslategrey_buse">#887766</color>
<color name="slategray_buse">#8f7f6f</color>
<color name="slategrey_buse">#8f7f6f</color>
<color name="olivedrab_buse">#9471dc</color>
<color name="slateblue_buse">#95a532</color>
<color name="dimgray_buse">#969696</color>
<color name="dimgrey_buse">#969696</color>
<color name="mediumaquamarine_buse">#993255</color>
<color name="cornflowerblue_buse">#9b6a12</color>
<color name="cadetblue_buse">#a0615f</color>
<color name="darkolivegreen_buse">#aa94d0</color>
<color name="indigo_buse">#b4ff7d</color>
<color name="mediumturquoise_buse">#b72e33</color>
<color name="darkslateblue_buse">#b7c274</color>
<color name="steelblue_buse">#b97d4b</color>
<color name="royalblue_buse">#be961e</color>
<color name="turquoise_buse">#bf1f2f</color>
<color name="mediumseagreen_buse">#c34c8e</color>
<color name="limegreen_buse">#cd32cd</color>
<color name="darkslategray_buse">#d0b0b0</color>
<color name="darkslategrey_buse">#d0b0b0</color>
<color name="seagreen_buse">#d174a8</color>
<color name="forestgreen_buse">#dd74dd</color>
<color name="lightseagreen_buse">#df4d55</color>
<color name="dodgerblue_buse">#e16f00</color>
<color name="midnightblue_buse">#e6e68f</color>
<color name="aqua_buse">#ff0000</color>
<color name="cyan_buse">#ff0000</color>
<color name="springgreen_buse">#ff0080</color>
<color name="lime_buse">#ff00ff</color>
<color name="mediumspringgreen_buse">#ff0565</color>
<color name="darkturquoise_buse">#ff312e</color>
<color name="deepskyblue_buse">#ff4000</color>
<color name="darkcyan_buse">#ff7474</color>
<color name="teal_buse">#ff7f7f</color>
<color name="green_buse">#ff7fff</color>
<color name="darkgreen_buse">#ff9bff</color>
<color name="blue_buse">#ffff00</color>
<color name="mediumblue_buse">#ffff32</color>
<color name="darkblue_buse">#ffff74</color>
<color name="navy_buse">#ffff7f</color>
<color name="black_buse">#ffffff</color>

</resources>
