<resources>
    <string name="app_name">yukachat</string>
    <string name="yuka_ai">Yuka AI</string>
    <string name="settings">設定</string>
    <string name="add_friend">新增好友</string>
    <string name="search">搜尋</string>
    <string name="search_hint">搜尋訊息</string>
    <string name="avatar">頭像</string>
    <string name="back_button">返回</string>

    <string name="profile_image">Profile Image</string>
    <string name="name">名稱</string>
    <string name="enter_name">請輸入名稱</string>
    <string name="email">Email</string>
    <string name="enter_email">請輸入 email</string>
    <string name="save">存檔</string>
    <string name="account">帳號</string>
    <string name="languageField">繁體中文</string>
    <string name="languageLabel">使用的語言</string>
    <string name="translateLabel">自動翻譯</string>
    <string name="translateField">否</string>
    <string name="delete_account">刪除帳號</string>

    <string name="logout">登出</string>
    <string name="welcome_text">歡迎使用 Yuka AI Chat</string>
    <string name="account_label">帳號*</string>
    <string name="account_input">請輸入帳號</string>
    <string name="password_label">密碼*</string>
    <string name="password_input">請輸入密碼</string>
    <string name="login_button">登入</string>
    <string name="register_text">註冊帳號</string>
    <string name="forgot_password_text">忘記密碼</string>
    <string name="tvName">姓名</string>
    <string name="tvMessage">訊息</string>
    <string name="tvTime">時間</string>

    <string name="image_description">Image displayed by Glide</string>
    <string name="load_network_image">Load Network Image</string>
    <string name="pick_image_from_device">Pick Image from Device</string>
    <string name="take_photo">Take Photo</string>
    <string name="load_resource_image">Load Resource Image</string>

</resources>