Firefox play() error: DOMException: The media resource indicated by the src attribute or assigned media provider object was not suitable.



<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/opt/homebrew/var/www/"

    <Directory "/opt/homebrew/var/www/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

/opt/homebrew/var/log/httpd

sudo apachectl -V
Include /opt/homebrew/etc/httpd/extra/httpd-ssl.conf
/opt/homebrew/etc/httpd/httpd.conf
/opt/homebrew/etc/httpd/extra/httpd-vhosts.conf

grep "Listen 80" /opt/homebrew/etc/httpd/httpd.conf
grep "Listen 80" /opt/homebrew/etc/httpd/extra/httpd-vhosts.conf

grep -A 10 "<VirtualHost \*:80>" /opt/homebrew/etc/httpd/extra/httpd-vhosts.conf

sudo apachectl restart

 -D SERVER_CONFIG_FILE="/opt/homebrew/etc/httpd/httpd.conf"

http://192.168.0.100/voice_call/VoiceCallClient.html

<VirtualHost *:80>
    ServerName 192.168.0.100
    DocumentRoot "/opt/homebrew/var/www"
    <Directory "/opt/homebrew/var/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

